server.port=8761
eureka.instance.hostname=localhost

# shut off the client functionality of the Eureka Server (used for HA)
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUri.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
