spring.datasource.url: jdbc:mysql://localhost:3306/book?useSSL=false&serverTimezone=US/Central&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password:
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

# Uncomment this if you want the schema.sql script to run
# against your MySQL Schema
spring.datasource.initialization-mode=always
